<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/barleyWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:src="@drawable/album_lyfe" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Out thë way - Yeat"
        android:textColor="@color/tacao"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:id="@+id/ibtnRepeat"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle_active"
            android:contentDescription="gg"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_repeat_24"
            app:tint="@color/barleyWhite" />

        <ImageButton
            android:id="@+id/ibtnSort"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle"
            android:contentDescription="gg"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_sort_24"
            app:tint="@color/barleyWhite" />

        <ImageButton
            android:id="@+id/ibtnSkipPrevious"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle"
            android:contentDescription="ggg"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_skip_previous_24"
            app:tint="@color/barleyWhite" />

        <ImageButton
            android:id="@+id/ibtnPlay"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle"
            android:contentDescription="gg"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_play_arrow_24"
            app:tint="@color/barleyWhite" />

        <ImageButton
            android:id="@+id/ibtnSkipNext"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle"
            android:contentDescription="g"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_skip_next_24"
            app:tint="@color/barleyWhite" />

        <ImageButton
            android:id="@+id/ibtnShuffle"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle"
            android:contentDescription="gg"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_shuffle_24"
            app:tint="@color/barleyWhite" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvListSong"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>